<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="reset.css" />
    <style>
      #main-box {
        height: 600px;
        position: relative;
        background-color: gray;
        width: 50%;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: greenyellow;
        border-style: solid;
        border-width: 5px;
      }
      #box-one {
        position: absolute;
        top: 0;
        right: 0;
      }
      #box-two {
        position: fixed;
        bottom: 0;
        right: 0;
      }
      #box-three {
        position: absolute;
        left: 15%;
        top: 5%;
      }
      #box-four{
          position: absolute;
          left: -10px;
          bottom: -10px;
      }
    </style>
  </head>
  <body>
    <div id="main-box">
      <div class="box" id="box-one">Box 1</div>
      <div class="box" id="box-two">Box 2</div>
      <div class="box" id="box-three">Box 3</div>
      <div class="box" id="box-four">Box 4</div>
    </div>
  </body>
</html>
